<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w1{
            font-weight: bold; background-color: burlywood;
        }
        .w2{
            font-weight: bold; background-color: rgb(218, 214, 19);
        }
        .d1{
            background-color: whitesmoke;
            border: 3px solid black;
            padding: 15px; margin: 25; width: 750;
        }
        .d2{
            background-color: whitesmoke; 
            border: 3px solid black;
            padding: 15px; margin: 25; width: 750;
        }
        .d3{
            background-color: whitesmoke; 
            border: 3px dashed rgb(240, 8, 8);
            padding: 15px; margin: 25; width: 750;
        }
        .d4{
            background-color: whitesmoke;
            border: 3px dashed rgb(255, 0, 0);
             color: rgb(255, 28, 28);
            padding: 15px; margin: 25; width: 750;
        }
    </style>
</head>
<body>
<style>
    body{
        background-color:rgb(230, 205, 159)
    }
</style>
<h1>CSS Articles- External CSS Sheet!</h1>
    <div class="d1">
        <h2>Heading Num. 2</h2>
        <p>
            Lorem <span class="w1">ipsum</span> dolor sit amet, consectetur adipiscing elit. Proin et gravida nunc, vitae pellentesque diam. Curabitur at porttitor magna. Proin euismod elit vitae pellentesque suscipit. Morbi scelerisque leo <span class="w2">quis</span> erat dignissim, vel volutpat nisi fermentum. Mauris aliquet sed purus eu commodo. In aliquam massa vitae mi vestibulum, sed efficitur ante dapibus. Nullam pretium eros arcu, id scelerisque ligula mollis eget. Vestibulum bibendum euismod neque, ac tempor dui placerat non. Phasellus gravida aliquet dictum. Vivamus ultricies ullamcorper magna eu egestas. Pellentesque porta lorem rutrum lorem pretium, eget scelerisque nisi euismod.
        </p>
    </div>
    <div class="d2">
        <h2>Heading Num. 2</h2>
    
            <p>
              Nulla vitae arcu <span class="w2">quis</span> enim mattis ornare. Duis fermentum, ligula et condimentum sodales, lectus <span class="w1">ipsum</span> placerat elit, vitae eleifend sem mi id nisl. Fusce feugiat efficitur turpis vel sagittis. Praesent in vulputate nulla. Praesent egestas leo lectus, sed varius nunc accumsan in. Fusce et elit non mi rutrum sollicitudin vel at ex. Etiam tincidunt ex varius nibh aliquam, in posuere lorem varius. Curabitur et ante eget nisi maximus mollis finibus <span class="w2">quis</span> lacus.
            </p>
    </div>
   
    <div class="d4">
        <h2>Heading Num. 2</h2>
        <div class="d3">
        <p>
            Vivamus ut interdum ante. Pellentesque efficitur magna eu rhoncus volutpat. Nullam eu sodales urna. Vestibulum aliquam metus sed varius condimentum. Duis tincidunt accumsan magna vel elementum. Quisque <span class="w2">quis</span> enim mi. Nam auctor massa id efficitur aliquam.
        </p>
    </div>
</div>
    
</body>
</html>