<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ff{
            font-family: "Arial", Times, serif;
        }
        .bold{
            font-weight: bold;
        }
        .red{
            color: red;
        }
        .blue{
            color: blue;
        }
       .line{
            text-decoration: underline;
        }
       .Spacing1{
            line-height: 15px;
        }
        .Spacing2{
            line-height: 4px;
        }
        .list{
            list-style: none ;
            margin-left: 25px;
        }
        .f{
            background-color: rgb(247, 247, 20);
        }
        .link{
            color: rgb(233, 155, 12);
        }
    </style>
</head>
<body>
    <p style="font-weight:bold;text-decoration: line;">Have Fun while Styling !</p>
    <hr>
    <pre><p class="ff"><span class="blue">Here is a text <span class="link line">with a link</span>. Let's do it !</span>

We have more <span class="line">links</span> here ;

Is this a (<span class="f line">link</span> ?).

We have a list<ul class="ff Spacing1"><li> <span class="bold">Please</span>, <span class="red bold line">Click Me!</span></li>
    <li>Can you ? let's count</li><ul class="Spacing2 blue">
        <li class="bold">111</li>
        <li>222 <span class="red line">Another Link</span> </li>
        <li>333</li>
    </ul><ul class="Spacing2 blue list"><li class=" bold">red</li>
            <li>green</li>
            <li>blue <span class="red line">Color Link</span></li>
        </ul>       
    <li>That's Enough !</li>
</ul>            
        </p>
    </pre>
</body>
</html>